<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
   
    <style>
        @import url(style.css);
       

      
    </style>
    <script src="https://kit.fontawesome.com/13e62ce52e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
</head>
<body>
    

    <div class="header">
        <div class="logo">
            <h2>PORTFOLIO</h2>
        </div>
       <div class="link">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html #ed">Education</a></li>
            
            <li><a href="index.html #proj">Project</a></li>
            <li><a href="">Contact</a></li>
        </ul>
       </div>
           
        
    
    </div>

    <div class="cont">
  <img src="MEDIA/1.jpg">
  <div class="contright">
      <h2>CONTACT ME</h2>
      <p>K Vaisakhkrishnan<br><br>Student at Amrita School of Engineering<br>Amrita Vishwa Vidyapeetham<br>Ettimadai, Coimbatore<br>Tamil Nadu<br>India</p>
        <p><i class="fas fa-phone-alt"></i> <a href="callto:8129348583">+91-8129348583</a></p>
        <p><i class="fas fa-envelope"></i> <a href="mailto:kvaisakhkrishnan@gmail.com"> kvaisakhkrishnan@gmail.com</a></p>
       <p><i class="fab fa-twitter"></i> <a href="https://twitter.com/Vaisakh67702139">Vaisakh67702139</a></p>
       <p><i class="fab fa-instagram"> <a href="https://www.instagram.com/_vaiizak_/">_vaiizak_</a></i></p>
    </div>
    </div>
    <div class="footer">
        <p><i class="far fa-copyright"></i> All Rights Reserved<br><span>--Developed by K Vaisakhkrishnan--</span></p>
        
    </div>
       
</body>
</html>